DATABASE_URL = jdbc:postgresql://localhost:5432/postgres
USER = postgres
PASSWORD = postgres
BATCH_CHUNK_SIZE = 10000

PILOTS = 1000000
ROCKETS = 1000000
HOTELS = 1000000
CUSTOMERS = 1000000
TRIPS = 10000000
TRIP_ORDERS = 10000000