DATABASE_URL = jdbc:postgresql://db.space-agency.ml:5432/postgres
USER = postgres
PASSWORD = DBSPostgreSql

PILOTS = 10000
ROCKETS = 10000
HOTELS = 10000
CUSTOMERS = 10000
TRIPS = 100000
TRIP_ORDERS = 10000